{
  "name": "next-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^5.2.2",
    "@mui/material": "^7.1.1",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-select": "^2.2.5",
    "@tanstack/react-query": "^5.74.4",
    "@tanstack/react-query-devtools": "^5.74.4",
    "@types/crypto-js": "^4.2.2",
    "@types/dompurify": "^3.0.5",
    "@types/uuid": "^10.0.0",
    "axios": "^1.9.0",
    "chart.js": "^4.5.0",
    "crypto-js": "^4.2.0",
    "dompurify": "^3.3.1",
    "framer-motion": "^12.23.12",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.487.0",
    "next": "16.0.7",
    "rc-slider": "^11.1.8",
    "react": "19.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.69.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-loading-skeleton": "^3.5.0",
    "react-toastify": "^11.0.5",
    "reactjs-popup": "^2.0.6",
    "recharts": "^3.3.0",
    "use-debounce": "^10.0.6",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/lodash": "^4.17.17",
    "@types/node": "^22.15.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "jsdom": "^27.4.0",
    "tailwindcss": "^4",
    "typescript": "~5.7.2",
    "vitest": "^4.0.16"
  }
}
